
NEXT_PUBLIC_SUPABASE_URL=https://mssggkataaagdhwyybfs.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zc2dna2F0YWFhZ2Rod3l5YmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwODAyMTUsImV4cCI6MjAyMDY1NjIxNX0.8jE_vMypL4nDGEYX-sb4z-1ZwiqlAdw5mMVibALSjRg
