SUPABASE_URL=https://sxcvldvzpvnaynwnugko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Y3ZsZHZ6cHZuYXlud251Z2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1NjczODQsImV4cCI6MjAxMzE0MzM4NH0.wEuNvA4MKIvVxaZzRu-_e2SHI82L6m6-f2s2kyhR2l0
